server.port=8000
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Route configuration for user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8002/user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

# Route configuration for action-service
spring.cloud.gateway.routes[1].id=action_service
spring.cloud.gateway.routes[1].uri=http://localhost:8001/ActionService 
spring.cloud.gateway.routes[1].predicates[0]=Path=/ActionService/**
